[platformio]                    ; ← opcional, si quieres subcarpetas
src_dir = src/uno

[env:lora32-gps]
platform      = espressif32
board         = ttgo-lora32-v1
framework     = arduino
monitor_speed = 115200

lib_deps =
    mikalhart/TinyGPSPlus@^1.0.2

[env:uno-gps]
platform      = atmelavr
board         = uno
framework     = arduino
monitor_speed = 9600
lib_deps      = mikalhart/TinyGPSPlus@^1.0.2